<!-- 
######################################################################################################
# Made by                                                                                            #
#                                                                                                    #
#  ██╗  ██╗███████╗███╗   ██╗██████╗ ██╗   ██╗    ███╗   ███╗ █████╗ ██████╗ ████████╗██╗███╗   ██╗  #
#  ██║  ██║██╔════╝████╗  ██║██╔══██╗╚██╗ ██╔╝    ████╗ ████║██╔══██╗██╔══██╗╚══██╔══╝██║████╗  ██║  #
#  ███████║█████╗  ██╔██╗ ██║██████╔╝ ╚████╔╝     ██╔████╔██║███████║██████╔╝   ██║   ██║██╔██╗ ██║  #
#  ██╔══██║██╔══╝  ██║╚██╗██║██╔══██╗  ╚██╔╝      ██║╚██╔╝██║██╔══██║██╔══██╗   ██║   ██║██║╚██╗██║  #
#  ██║  ██║███████╗██║ ╚████║██║  ██║   ██║       ██║ ╚═╝ ██║██║  ██║██║  ██║   ██║   ██║██║ ╚████║  #
#  ╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝       ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝╚═╝  ╚═══╝  #   
#                                                                                                    #
######################################################################################################
 -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- JavaScript -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <!-- Semantic UI theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"/>
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Pack and Hold DB Size Check</title>
    <style>
        body {
        background: white;
        font-family: sans-serif;
        color: #5e5e5e;
        }

        #menu {
        visibility: hidden;
        opacity: 0;
        position: fixed;
        background: #fff;
        color: #555;
        font-family: sans-serif;
        font-size: 11px;
        -webkit-transition: opacity .5s ease-in-out;
        -moz-transition: opacity .5s ease-in-out;
        -ms-transition: opacity .5s ease-in-out;
        -o-transition: opacity .5s ease-in-out;
        transition: opacity .5s ease-in-out;
        -webkit-box-shadow: 2px 2px 2px 0px rgba(143, 144, 145, 1);
        -moz-box-shadow: 2px 2px 2px 0px rgba(143, 144, 145, 1);
        box-shadow: 2px 2px 2px 0px rgba(143, 144, 145, 1);
        padding: 0px;
        border: 1px solid #C6C6C6;
        }

        #menu a {
        display: block;
        color: #555;
        text-decoration: none;
        padding: 6px 8px 6px 30px;
        width: 250px;
        position: relative;
        }

        #menu a img,
        #menu a i.fa {
        height: 20px;
        font-size: 17px;
        width: 20px;
        position: absolute;
        left: 5px;
        top: 2px;
        }

        #menu a span {
        color: #BCB1B3;
        float: right;
        }

        #menu a:hover {
        color: #fff;
        background: #3879D9;
        }

        #menu hr {
        border: 1px solid #EBEBEB;
        border-bottom: 0;
        }

        .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}
    </style>
  </head>
  <body style="padding:15px;">
<h4 id="header">Nothing loaded</h4>
<table class="table w-50">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">File Size (MB)</th>
      <th scope="col">Space Used (MB)</th>
      <th scope="col">Free Space (MB)</th>
      <th scope="col">Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Results</th>
      <td id="one"></td>
      <td id="two"></td>
      <td id="three"></td>
      <td id="four"></td>
    </tr>
  </tbody>
</table>
<p> <strong>File size cannot exceed 10 GB (10,000 MB)</strong></p>

    <button class="btn btn-primary" onclick="runQueryOne();">Load file size</button>
    <button class="btn btn-primary" onclick="runQueryTwo();">Load config size</button>
    <button class="btn btn-danger" onclick="runQueryThree();">Truncate XML Data</button>
    <p>Right click to show API and direct links.</p>
    <div id="menu" class="noselect">
        <a onclick="copyTextToClipboard(document.baseURI+'query/direct?dbaction=shipit&access_token='+urlParams.get('access_token'));">
            Copy direct link to file size
        </a>
        <a onclick="copyTextToClipboard(document.baseURI+'query/direct?dbaction=config&access_token='+urlParams.get('access_token'));">
            Copy direct link to config size
        </a>
        <a onclick="copyTextToClipboard(document.baseURI+'query/direct?dbaction=truncate&access_token='+urlParams.get('access_token'));">
            Copy direct link to truncate XML (WARNING: NOT RECCOMENDED)
        </a>
    </div>

    <script>

        function copyTextToClipboard(text) {
        if (!navigator.clipboard) {
            fallbackCopyTextToClipboard(text);
            return;
        }
        navigator.clipboard.writeText(text).then(function() {
            console.log('Async: Copying to clipboard was successful!');
        }, function(err) {
            console.error('Async: Could not copy text: ', err);
        });
        }

        function runQueryOne(){
            $.get('/query/shipitsize?access_token='+urlParams.get('access_token'),
                function (data, textStatus, jqXHR) {
                    document.getElementById("one").innerHTML = data["result"]["FILE_SIZE_MB"];
                    document.getElementById("two").innerHTML = data["result"]["SPACE_USED_MB"];
                    document.getElementById("three").innerHTML = data["result"]["FREE_SPACE_MB"];
                    document.getElementById("four").innerHTML = data["result"]["NAME"];
                    document.getElementById("header").innerHTML = "File Size";
                }
            );
        };
        function runQueryTwo(){
            $.get('/query/configsize?access_token='+urlParams.get('access_token'),
                function (data, textStatus, jqXHR) {
                    document.getElementById("one").innerHTML = data["result"]["FILE_SIZE_MB"];
                    document.getElementById("two").innerHTML = data["result"]["SPACE_USED_MB"];
                    document.getElementById("three").innerHTML = data["result"]["FREE_SPACE_MB"];
                    document.getElementById("four").innerHTML = data["result"]["NAME"];
                    document.getElementById("header").innerHTML = "Config/Log Size";
                }
            );
        };
        function runQueryThree(){
            alertify.confirm('You are about to truncate all data in the XML database. Are you sure?', function(){ queryThreeConfirmed(); }, function(){ alertify.error('Cancelled')}).set({title:"Warning"});

        }

        function queryThreeConfirmed(){
            $.get('/query/truncate?access_token='+urlParams.get('access_token'),
                function (data, textStatus, jqXHR) {
                    if(data["result"] == "Internal Server Error"){
                        alertify.error("Failed: Internal Server Error");
                    } else {
                        alertify.success(data["result"]);
                    }
                    
                    console.log(data);
                });
        }
    </script>

    <!-- Bootstrap Js and Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        $.get('/query/shipitsize?access_token='+urlParams.get('access_token'),
            function (data, textStatus, jqXHR) {
                document.getElementById("one").innerHTML = data["result"]["FILE_SIZE_MB"];
                document.getElementById("two").innerHTML = data["result"]["SPACE_USED_MB"];
                document.getElementById("three").innerHTML = data["result"]["FREE_SPACE_MB"];
                document.getElementById("four").innerHTML = data["result"]["NAME"];
                document.getElementById("header").innerHTML = "File Size";
            }
        );
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Context menu stuff -->
    <script>
        var i = document.getElementById("menu").style;
        if (document.addEventListener) {
        document.addEventListener('contextmenu', function(e) {
            var posX = e.clientX;
            var posY = e.clientY;
            menu(posX, posY);
            e.preventDefault();
        }, false);
        document.addEventListener('click', function(e) {
            i.opacity = "0";
            setTimeout(function() {
            i.visibility = "hidden";
            }, 501);
        }, false);
        } else {
        document.attachEvent('oncontextmenu', function(e) {
            var posX = e.clientX;
            var posY = e.clientY;
            menu(posX, posY);
            e.preventDefault();
        });
        document.attachEvent('onclick', function(e) {
            i.opacity = "0";
            setTimeout(function() {
            i.visibility = "hidden";
            }, 501);
        });
        }

        function menu(x, y) {
        i.top = y + "px";
        i.left = x + "px";
        i.visibility = "visible";
        i.opacity = "1";
        }
    </script>
    <script>
        console.log("Sup, welcome to the developer console!");
        function normalFunctionNothingToSeeHere(){
            var end = Date.now() + (4.5 * 1000);

            var colors = ['#bb0000', '#ffffff'];
            console.log("🚨EASTER EGG ALERT! EASTER EGG ALERT!🚨");
            console.log("https://home.henrymartin.co");
            alertify.alert('Easter Egg Uncovered!', 'This program was written by <a href="http://home.henrymartin.co">Henry Martin</a>.', function(){  });
            (function frame() {
            confetti({
                particleCount: 2,
                angle: 60,
                spread: 55,
                origin: { x: 0 },
                colors: colors
            });
            confetti({
                particleCount: 2,
                angle: 120,
                spread: 55,
                origin: { x: 1 },
                colors: colors
            });

            if (Date.now() < end) {
                requestAnimationFrame(frame);
            }
            }());
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
    <input onclick="normalFunctionNothingToSeeHere();" type="submit" class="d-flex align-items-end flex-column"style="color: transparent; background-color: transparent; border-color: transparent; cursor: default; outline: 0;">
  </body>
</html>